<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>函数</title> 
    <style>
        p {
            font-family: sans-serif, '黑体';
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
            align-content: center;
            border: 2px solid rgba(0, 0, 200, 0.6);
            background: rgba(0, 0, 200, 0.3);
            color: rgba(0, 0, 200, 0.6);
            box-shadow: 1px 1px 2px rgba(0, 0, 200, 0.4);
            padding: 3px 10px;
            display: inline-block;
            cursor: pointer;
        }
    </style>    
</head>
<body>
    <p>游戏玩家A</p>
    <script>
        const para = document.querySelector('p');
        para.addEventListener('click', updateName);

        function updateName () {
            let name = prompt('请输入你的名字:');
            para.textContent = "玩家的名字:" + name;
        }
    </script>
</body>
</html>