<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1 color 前景色 */
        .box1 {
            color: red;
            text-align: left;
            text-decoration: underline;
            border-width: 1px;
            border-color: royalblue;
            border-style: solid;
        }
        /* 2 font-size 字体大小 */
        .box2 {
            font-size: 20px;
        }
        /* 3 background-color 背景色 */
        .box3 {
            display: flex;
            color: white;
            background-color: blue;
            width: 200px;
        }
        /* 4、width height */
        .box4 {
            width: 300px;
            height: 300px;
            background-color: red;
        }
        /* Span 设置宽度高度无效 */
        .box5 {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <!-- 1 color 前景色 -->
    <div class="box1">color是前景色</div>

    <!-- 2 font-size 字体大小 -->
    <div class="box2">font-size 字体大小</div>

    <!-- 3 background-color 背景色 -->
    <div class="box3">background-color</div>

    <!-- 4、width height -->
    <div class="box4">width height</div>

    <!--  Span 设置宽度高度无效 -->
    <span class="box5">Span 设置宽度高度无效</span>
</body>
</html>